<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
                      <header>
                        <nav>
                            <ul>
                              <li><a href="home.html">Home</a></li>
                              <li><a href="content.html">Content</a></li>
                              <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                      </header>

                      <main>
                              <h1>This is the main section.</h1>
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                              <img src="web dev (1).jpg" alt="">
                      </main>








                    




                      <footer>

                        <p>&copy;Zihad Bin Samsu</p>
                      </footer>
</body>
</html>